.code-input {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 100%;

  &__part {
    width: 90px;
    border: 1px solid rgba(47, 128, 243, 0.32);
    height: 80px;
    line-height: 20px;
    text-align: center;
    font-size: 40px;

    @media only screen and (max-width: 600px) {
      width: 65px;
      height: 65px;
      font-size: 30px;
    }

    &:focus {
      outline: none;
      border: 1px solid #2F80F3;
    }
  }

  &__desc {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 35px;
    display: block;

    @media only screen and (max-width: 600px) {
      font-size: 14px;
    }
  }

  &__desc-link {
    color: #2F80F3;
    padding-top: 10px;
    text-decoration: none;
    display: block;
  }
}
