.form-modal {
  &__title {
    font-weight: 600;
    font-size: 25px;
    line-height: 20px;
    color: #242424;
    margin-bottom: 38px;
  }

  &__label {
    margin-bottom: 14px;
    display: block;
  }

  &__phone {
    border: 1px solid #DCE4EE;
    height: 65px;
    width: 100%;
    padding: 0 27px;
    font-size: 20px;
    line-height: 20px;

    &--error {
      border: 1px solid #DB5454;
    }

    &:focus {
      outline: none;
    }
  }

  &__submit {
    margin-top: 10px;
    width: 100%;
    height: 65px;
    font-size: 20px;
    line-height: 20px;
    color: #fff;
    background: #2F80F3;
    border: none;
    cursor: pointer;
    transition: all ease .3s;

    &:focus, &:hover {
      outline: none;
      background: rgba(52, 130, 255, 0.85);
    }

    &:active {
      outline: none;
      background: rgb(46, 89, 255);
    }

    &[disabled] {
      background: #DCE4EE;
      pointer-events: none;
    }
  }

  &__send-code {
    margin: 23px auto 0 auto;
    max-width: 246px;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #788AA4;
  }

  &__send-code-link {
    cursor: pointer;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #788AA4;
    background: transparent;
    border: none;
  }

  &__agreement {
    margin-top: 16px;
    font-size: 14px;
    line-height: 20px;
    color: #242424;

    a {
      color: #000;
      text-decoration: underline;
    }
  }
}
