.modal {
  background: #F9FAFD;
  opacity: .9;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: 600px) {
    opacity: 1;
  }

  &__inner {
    position: relative;
    background: #FFFFFF;
    box-shadow: 0 7px 70px rgba(0, 50, 123, 0.1);
    padding: 54px 47px 55px 48px;
    width: 520px;

    @media only screen and (max-width: 600px) {
      width: 100%;
      height: 100vh;
      padding: 58px 15px 15px 15px;
    }
  }

  &__inner-close {
    padding: 5px;
    top: 21px;
    right: 26px;
    background: transparent;
    border: none;
    position: absolute;
    cursor: pointer;

    @media only screen and (max-width: 600px) {
      top: 10px;
      right: 10px;
    }

    &:focus {
      outline: none;
    }
  }
}
